/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc     &kp N1        &kp N2  &kp N3        &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL       &kp BSPC
&kp TAB    &kp Q         &kp W   &kp E         &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT        &kp BSLH
&kp CLCK   &kp A         &kp S   &kp D         &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT                    &kp RET
&kp LSHFT  &kp Z         &kp X   &kp C         &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH                             &kp UP_ARROW
&kp LCTRL  &kp LEFT_ALT          &kp LEFT_GUI                  &kp SPACE                              &mo 1     &kp LEFT   &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        rgb_layer {
            bindings = <
&bt BT_CLR    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9         &kp F10               &kp F11     &kp F12       &kp DELETE
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans                &trans                    &trans
&bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans                                          &trans
&bt BT_SEL 3  &trans          &trans                  &trans                                 &trans                &trans      &trans        &trans
            >;
        };
    };
};
